<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="main page images/favicon.png" rel="icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/subsequentpages.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
  margin:0px;
  padding: 0px;
}
*{  
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'cario', cursive;
  }
header{
    font-family: montserrat;
    padding: 0;
    margin: 0;
  }
  nav{
    background-image: linear-gradient(to right,#eee, #aaa);
    height: 100px;
    width: 100%;
    z-index: 12;  
    position: fixed;
    top:0px;
  }
  label.logo{
    color: black;
    line-height: 80px;
    padding-left: 30px;
    padding-right: 0px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li , button1{
    display: inline-block;
    line-height: 90px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
	
  }
  nav ul li a:hover{
	text-decoration: none;
	color:white;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1065px){
    label.logo{
      font-size: 30px;
      padding-left: 15px;
    }

    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 997px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: #0082e6;
      color:white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
    .button1{
      padding:9px 25px;
      background-color: #1b9bff;
      border:none;
      border-radius: 50px;
      cursor: pointer;
    }
    .button1:hover{
      background:#0082e6;
    }

		#submitSuccess{
			position: fixed;
			top: 110px;
			right: 50px;
			background: black;
			
			width: 200px;
			height: auto;
			color: white;
			padding: 20px;
			text-align: center;
			border-radius: 5px;
			display: none;
		}
		.sectionpad {
			margin : 3rem;
			background-image: url('main\ page\ images/contact.png');
			background-size: cover;
			background-position: -300px 0px;
		}
		.myform{
			background-image : linear-gradient(to left, #aaa, transparent);
			padding: 50px;
		}
		@media(max-width:770px){
			.myform{
				background-color: #aaa;
			}
		}
	</style>
	<title>BOOK NOW</title>
</head>
<body >
	<!-- <img src="main page images/contact.png" style="background-size: cover;"> -->
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
			  <i class="fas fa-bars"></i>
			</label>
			<label class="logo"><img src="main page images/logo'.jpg" height="100px" width="200px"></label>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="rooms1.html">Rooms</a></li>
			  <li><a href="preventive_measures.html">PREVENTIVE MEASURES</a></li>
			  <li><a href="about.html">About us</a></li>
			  <li><a id="btn-link" class="active" href="login1.html" style="border-radius: 50px; cursor: pointer;">Book Now</a></li>
			</ul>
		  </nav> 
		  </header><br><br><br>

<section class="sectionpad row">
	<div class="col-md-6" id='image'></div>
	<form class="needs-validation col-md-6 myform" novalidate>
		<div class="form-row">
		  <div class="col-md-6 mb-3">
			<label for="validationCustom01">First name</label>
			<input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
			<div class="valid-feedback">
			  Looks good!
			</div>
		  </div>
		  <div class="col-md-6 mb-3">
			<label for="validationCustom02">Last name</label>
			<input type="text" class="form-control" id="validationCustom02" placeholder="Last name"  required>
			<div class="valid-feedback">
			  Looks good!
			</div>
		  </div>

		</div>
		<div class="form-row">
			<div class="col-md-6 mb-3">
				<label for="validationCustomUsername">Username</label>
				<div class="input-group">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="inputGroupPrepend">@</span>
				  </div>
				  <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
				  <div class="invalid-feedback">
					Please choose a username.
				  </div>
				</div>
			  </div>
			<div class="col-md-6 mb-3">
				<label for="validationCustom04">Password</label>
				<input type="password" class="form-control" id="validationCustom04" placeholder="Password" required>
				<div class="invalid-feedback">
				  Please provide a valid Password.
				</div>
			  </div>
		  </div>
		  <div class="form-row">
			<div class="col-md-6 mb-3">
				<label for="validationCustom03">Country</label>
				<input type="text" class="form-control" id="validationCustom05" placeholder="Country" required>
				<div class="invalid-feedback">
				  Please provide a valid Country.
				</div>
			  </div>			

		  <div class="col-md-6 mb-3">
			<label for="validationCustom04">Zip</label>
			<input type="text" class="form-control" id="validationCustom06" placeholder="Zip" required>
			<div class="invalid-feedback">
			  Please provide a valid Zip.
			</div>
		  </div>
		</div>
		<div class="form-row">
			<div class="col-md-12 mb-3">
				<label for="validationCustom04">Address</label>
				<input type="text" class="form-control" id="validationCustom07" placeholder="Address" required>
				<div class="invalid-feedback">
					Please provide a valid Address.
				</div>
				</div>
			</div>
		</div>
		<div class="form-row">
				<div class="col-md-6 mb-3">
				<label for="validationCustom05">Check In Date</label>
				<input type="Date" class="form-control" id="validationCustom08" placeholder="Check in Date" required>
				<div class="invalid-feedback">
					Please provide a valid zip.
				</div>
				</div>
				
				<div class="col-md-6 mb-3">
					<label for="validationCustom05">Check Out Date</label>
					<input type="Date" class="form-control" id="validationCustom09" placeholder="Check Out Date" required>
					<div class="invalid-feedback">
						Please provide a valid zip.
					</div>
					</div>
			</div>
			<div class="form-row">
				<div class="col-md-6 mb-3">
				<label for="validationCustom05">Adults</label>
				<input type="number" class="form-control" id="validationCustom10"  required>
				<div class="invalid-feedback">
					Please provide a valid number of adults.
				</div>
				</div>
				
				<div class="col-md-6 mb-3">
					<label for="validationCustom05">Children</label>
					<input type="number" class="form-control" id="validationCustom11"  required>
					<div class="invalid-feedback">
						Please provide a valid number of children.
					</div>
					</div>
			</div>
			<div class="form-row">
				<div class="col-md-6 mb-3">
				<label for="validationCustom05">Phone Number</label>
				<input type="number" class="form-control" id="validationCustom12" placeholder="Mobile Number" required>
				<div class="invalid-feedback">
					Please provide a valid Mobile Number.
				</div>
				</div>
				
				<div class="form-group col-md-6">
					<label for="inputState">Room Type</label>
					<select id="inputState" class="form-control" required >
						<div class="invalid-feedback">
							Please Select a valid room.
						</div>
					  <option selected>Choose...</option>
					  <option>Standard Room</option>
					  <option>Executive Room</option>
					  <option>Suite Room</option>
					  <option>Luxury Room</option>
					</select>
				  </div>
			</div>

		<div class="form-group">
		  <div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
			<label class="form-check-label" for="invalidCheck">
			  Agree to terms and conditions
			</label>
			<div class="invalid-feedback">
			  You must agree before submitting.
			</div>
		  </div>
		</div>
		<button class="btn btn-primary" type="submit">Submit form</button>
	</form>

	<div id='submitSuccess'>
		Thankyou for registering with us. We will Contact you soon..
	</div>
</section>
<br><br><br><br>
	  <script>
	  // Example starter JavaScript for disabling form submissions if there are invalid fields
	  (function() {
		'use strict';
		window.addEventListener('load', function() {
		  // Fetch all the forms we want to apply custom Bootstrap validation styles to
		  var forms = document.getElementsByClassName('needs-validation');
		  // Loop over them and prevent submission
		  var validation = Array.prototype.filter.call(forms, function(form) {
			form.addEventListener('submit', function(event) {
				event.preventDefault();
			  if (form.checkValidity() === false) {
				event.stopPropagation();
			  }
			  else{

				$('#submitSuccess').show();
				setTimeout(function() {
					$('#submitSuccess').slideUp();
					$('input,select').val('');
					form.classList.remove('was-validated');
				}, 3000)
			  }
			  form.classList.add('was-validated');
			}, false);
		  });
		}, false);
	  })();
	  </script>
</body>
</html>